/* Start Variables */
:root{
   --main-color:#10cab7;
   --secondary-color:#2c4755;
   --section-padding:60px;
   --section-background:#F6F6F5;
   --special-heading-color:#cfd3d7

}
img:hover{
   border-radius: 10px;
   transition: .5s ease-in-out;
}
/* End Variables */

/* Start Global Values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin-right: 0;
}
/* End Global Values */
.parent{
    background-color: #eee;    
    
}
.container{    
    margin-right:auto;
    margin-left:auto;
    
    padding-left: 15px;
    padding-right: 15px;
}
 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  
.container{
    width: 750px;
}
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }

 }

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }


 /* Start Header  */
 .header{
    padding: 20px;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .logo{
    width: 60px;
 }
 .header .links{
    position: relative;
 }
 
 .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
 .header .links .icon span{
    background-color: #333;
    height: 3px;
    margin-bottom: 3px;
    z-index: 1;
 }
 .header .links .icon span:first-child{
    width: 100%;  
 }
 .header .links .icon span:nth-child(2){
width:  60%;
transition: .5s;
 }
 .header .links:hover  .icon span:nth-child(2){
    width: 100%;
    transition: .3s
 }
 .header .links span:last-child{
width: 100%;
height: 3px;
 }

 .header .links ul {
    display : none;
    background-color: #F6F6F5;
    list-style: none;
    margin: 0;
    padding: 2px 2px 0;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    border: 2px;
    border-color: #333;
    border-radius: 10px;      
} 
.header .links:hover ul{
   display: block;
   z-index: 999;
}
/* .links ul li a {
   border-bottom: 2px block #333;
   display: block;
   padding: 8px;
   } */
   .links ul li:not(:last-child) a{
      border-bottom: 2px block #eee;      
      border-radius: 3%;

   }
   .links ul li a{
      
   transition: .3s;
   }
.links ul li:hover a{
   padding-left: 10px;
   transition: .3s;   
}
 .header .links ul a{
    color: #333;
    text-decoration: none;  
    
 }

 
 .header .links ul::before{
    content: "";
   display: block;
    position: absolute;
    margin: 0;
    border: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F5 transparent;
    right: 5PX;
    top: -20PX;
    width: 2px;
}
.links ul li {
   padding: 10px ;
   border-bottom: 2px solid #e3e3e3;
   border-radius: 10px;
}
 /* End Header  */
 /* Start Landing */


.landing {
   background-image: url(../Images/landind-image.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
 }

.landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   text-align: center;
   transform: translate(-50%, -50%);
   width: 320px;
   max-width: 100%;
   padding-bottom: 32px;
 }
 .landing .intro-text h1 {
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
 }
 
 /* End Landing */
 /* Start Features*/

 
 /* .features {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
 }
 .features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
 } */


 .features{
padding-top: var(--section-padding);
padding-bottom:var(--section-padding);
background-color: var(--section-background);
 }
  .features  .container {
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
 }
 .features .container .feat{
   text-align: center;
   padding: 20PX; 
 }
 .features .container .feat i{
   color: var(--main-color);
   font-size: 30px ;
 }
 .features .container .feat h3{
   font-weight: 800;
   margin: 30px 0;
 }

 .features .container .feat p{
   color:#777;
   line-height: 1.8;
   font-size:  17px;
 }
 /* End Features*/
 /* Start Services */
 .services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding); 
}
 .special-heading{
   color: var(--special-heading-color);
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
 }
 .special-heading +p{
   font-size: 22px;
    margin-top: -30px;
    text-align: center;
    font-weight: 600;
    color: #797979;
}
.services-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
   }
   .services .services-content .srv{
      display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
   .services .services-content .srv{
       flex-direction: column;
    text-align: center;
}
}
.col .srv .text{
   font-family: 'Work Sans', sans-serif;
   flex: 1;
}

.srv i{
   color: var(--main-color);
flex-basis: 60px;
}

.col .srv .text h3{ 
font-weight: bold;
color: #000;
margin-top: 0;
}
.col .srv .text p{
color: #444;
line-height: 1.6;
font-weight: 300;
}
.services .services-content .image {
   text-align: center;
   position: relative;
   background-image: url(../Images/services\ image\ col.2.jpg);
   background-size: contain;
   height: 298px;
   width: 190px;
   border-radius: 20px;
}
.services .services-content .image::before{
   content: '';
   background-color: var(--secondary-color);
   position: absolute;
   z-index: -1;
   right: -54px;
   height: calc(100% + 80px);
   width: 80px;
   top: -40px;
}
@media (max-width:1199px){
   .image-column{
      display: none;
   }
}
 /* End Services */
 /* Start Portifolio */
 .portifolio{
   padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
 }
 .special-heading{
   color: var(--special-heading-color);
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
 }
 .special-heading +p{
   font-size: 22px;
    margin-top: -30px;
    text-align: center;
    font-weight: 600;
    color: #797979;
}
.portifolio .portifolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portifolio .portifolio-content .card img{
max-width: 100%;
transition: .5s;
}
.portifolio.portifolio-content .card img:hover/* .portifolio .portifolio-content .card img*/{
   border-radius: 10px;
   transform: rotate(4deg) scale(1.2);
}

.portifolio .portifolio-content .card{
 background-color: white;
}
 .card-1{
   max-width: 100%;
   height: 205px;
}
.portifolio .portifolio-content .card .info{
   padding: 20px;
}
.portifolio .portifolio-content .card .info h2{   
margin: 0;
}
.portifolio .portifolio-content .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}
 /* End Portifolio */
 /* Start About */
 .about{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .about .about-content{
   display: flex;
   margin-top: 100px;
   flex-wrap: wrap;
   justify-content: space-between;    
 }
 @media (max-width: 991px){
   .about .about-content{
      flex-direction: column;
      text-align: center;
      margin: auto;
   }
 }
 .about .about-content .image{
   position: relative;
   width: 250px;
   height: 375px;
 }
 .about .about-content .image img{
   max-width: 100%;
   border-radius: 10px;
 }
 @media (max-width: 991px){
   .about .about-content .image{
      margin: 0 auto 60px;

   }
 }
 .about .about-content .image::before{
   content: "";
   position: absolute;
   background-color: #ebecec;
   height: calc(100% + 100px);
   width: 100px;
   top: -50px;
   z-index: -1;
   left: -15px;}
 .about .about-content .image::after{
   content: '';
   position: absolute;
   height: 300px;
   border-left: 88px solid var(--main-color);
   border-bottom: 88px solid var(--main-color);   
   width: 120px;
   right: -152px;
   top: -50px;
   z-index: -1;
}
@media (max-width: 991px){
   .about .about-content .image::before
,.about .about-content .image::after{
   display :none;
}
}
.about .about-content .text{
   flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
}
.about .about-content .text hr{
   border-color: var(--main-color);
   height: 2px;
   width: 40%;
   display: inline-block;
}
.about .about-content .text p:last-of-type {
line-height: 1;
color: #777;
 
}

 /* End About */
 /* Start Contact */
  .contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
  }
  .contact .info{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
  }
  .contact .info .label{
   color: var(--secondary-color);
   font-weight: 800;
   font-size: 40px;
   letter-spacing: -2px;
   margin-bottom: 15px;

  }
  .contact .info .link{
   text-decoration: none;
   color: var(--main-color);
   font-size: 35px;
   font-weight: 800;
  }
  @media (max-width:767px){
   .contact .info .label,
   .contact .info .link{
      font-size: 20px;
      font-weight: 800;
   }
  }
  .contact .info .social{
   display: flex;
   justify-content: center;
   font-size: 16px;
   margin-top: 10px;
  }
  .contact .info .social i{
   margin-left: 10px;
   color: var(--secondary-color);
  }
 /* End Contact */
 /* Start Footer  */
 footer{
   background-color: var(--secondary-color);
   font-size: 16px;
   color: white; 
   text-align:center;
   padding: 30px 10px ;
 }
 footer span{
   font-weight:bold ;
   font-size: 20px;
   color: var(--main-color);
 }
 /* End Footer  */